export POSTGRESQL_ADDON_URI=postgresql://ugyucpxiheophshfdyke:DZ4Xom3zZ0SoeK6cLAzv@bvsfwrtlpqtm6oox1xq5-postgresql.services.clever-cloud.com:5432/bvsfwrtlpqtm6oox1xq5
export POSTGRESQL_ADDON_PORT=5432
export POSTGRESQL_ADDON_HOST=bvsfwrtlpqtm6oox1xq5-postgresql.services.clever-cloud.com
export POSTGRESQL_ADDON_DB=bvsfwrtlpqtm6oox1xq5
export POSTGRESQL_ADDON_PASSWORD=DZ4Xom3zZ0SoeK6cLAzv
export APP_HOME=/home/greats/grabit/Backend/bikebackend/
export STATIC_URL_PREFIX=/static
export POSTGRESQL_ADDON_USER=ugyucpxiheophshfdyke